DEBUG=True
TIME_ZONE=America/La_Paz
ALLOWED_HOSTS=*,localhost,127.0.0.1

DB_ENGINE=django.db.backends.postgresql
DB_NAME=horilla_main
DB_USER=horilla
DB_PASSWORD=horilla
DB_HOST=127.0.0.1
DB_PORT=5432

DB_INIT_PASSWORD=d3f6a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d
SECRET_KEY=django-insecure-pon-algo-largo-aqui

